.Wrapper
    display: flex
    width: 100%
    height: 100vh
    flex-direction: column
    gap: 16px
    padding: 20px 40px
    color: #E3E3E3 
    justify-content: center
    &BG
        position: absolute
        width: 100%
        height: 100vh
        background-color: #0e0e0e96
        top: 0
        left: 0
        z-index: 14
    &Inner
        position: relative
        margin: 0 auto
        background-color: #0E0E0E
        display: flex
        flex-direction: column
        gap: 24px
        border-radius: 28px
        width: 840px
        height: 422px
        padding: 38px 
        overflow: hidden
        transition: 0.5s
        &Logo
            width: 48px
            height: 48px 
        a
            color: #A8C7FA
        &Buttom
            display: flex
            justify-content: space-between
            position: absolute
            top: 110px
            right: 38px
            width: 764px
            transition: 0.5s
            &Left
                display: flex
                flex-direction: column
                gap: 16px
                width: 360px
                &H
                    font-size: 36px
                    font-weight: 300
            &Right 
                display: flex
                flex-direction: column
                gap: 50px
                width: 384px
                &Top
                    display: flex
                    flex-direction: column
                    gap: 9px
                    &Button
                        background-color: #0E0E0E
                        border: none 
                        color: #A8C7FA 
                        cursor: pointer
                        font-size: 16px
                        text-align: left
                        font-weight: 500
                        border-radius: 4px
                        font-size: 14px
                        width: fit-content
                        padding: 3px 3px
                        &:hover
                            background-color: #1A1D21
                &Center
                    color: #C4C7C5            
                    font-size: 15px
                    font-weight: 400
                    &Link
                        &:hover
                            text-decoration: underline
                &Buttom
                    display: flex
                    justify-content: end
                    gap: 40px
        &Pas
            &Buttom
                transition: 0.5s
                position: absolute
                top: 110px
                right: -800px
                width: 764px
                display: flex
                justify-content: space-between
                &Left
                    display: flex
                    flex-direction: column
                    gap: 16px
                    width: 360px
                    &H
                        font-size: 36px
                        font-weight: 300
                    button
                        background-color: #0E0E0E
                        border: none 
                        color: #E3E3E3
                        cursor: pointer
                        font-size: 16px
                        text-align: left
                        font-weight: 500
                        border-radius: 100px
                        font-size: 14px
                        width: fit-content
                        display: flex
                        align-items: center
                        gap: 12px
                        padding: 5px 14px 5px 5px
                        border: #8E918F 1px solid
                        &:hover
                            background-color: #1F1F1F
                    &User
                        width: 22px
                        height: 22px
                    &Arrow
                        width: 10px
                        height: 10px
                &Right 
                    display: flex
                    flex-direction: column
                    gap: 50px
                    width: 356px
                    margin: 48px 0 0 
                    &Top
                        display: flex
                        flex-direction: column
                        gap: 9px
                        &Button
                            background-color: #0E0E0E
                            border: none 
                            color: #A8C7FA 
                            cursor: pointer
                            font-size: 16px
                            text-align: left
                            font-weight: 500
                            border-radius: 4px
                            font-size: 14px
                            width: fit-content
                            padding: 3px 3px
                            &:hover
                                background-color: #1A1D21
                    &Center
                        color: #C4C7C5            
                        font-size: 15px
                        font-weight: 400
                        &Link
                            &:hover
                                text-decoration: underline
                    &Buttom
                        display: flex
                        justify-content: end
                        gap: 40px
    &Buttom
        margin: 0 auto
        width: 840px
        display: flex
        justify-content: space-between
        align-items: center
        &Right 
            display: flex
            gap: 8px
            align-items: center                        
