@import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap')
*
    font-family: "Google Sans"  !important
    list-style-type: none !important
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    text-decoration: none 
body
    background-color: #1E1F20
    height: 100vh